# dogan-sinch

./: .gitignore  MessageEncoder.sln  MessageEncoderTester.sln  README.md
src/MessageEncoder/: MessageEncoder.cs  MessageEncoder.csproj
src/Program/: Program.cs  Program.csproj
tests/: SimpleMessageCodecTests.cs  SimpleMessageCodecTests.csproj  TestUtilities.cs
